<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="osuulogo.png">
    <link rel="stylesheet" href="maps.css">
    <title>Welcome to My Maps</title>
</head>
<body>
    <div class="banner">
        <div class="navbar">
           <img src="osuulogo.png" alt="logo" class="logo">
           <h1>Welcome To Map Page!</h1>
            <ul>
                <li><a href="index.html" target="_self">Home</a></li>
                <li><a href="myprofile.html" target="_self">Profile</a></li>
                <li><a href="maps.html" target="_self">Maps</a></li>
                <li><a href="records.html" target="_self">Records</a></li>
                <li><a href="forms.html" target="_self">Forms</a></li>
            </ul>
        </div>
             
        <div class="tables">
            <table cellspacing="30">
                <tr>
                    <th>MAPS</th>
                    <th>PP Count </th>
                    <th>MODS </th>                       
                </tr>
                <tr>
                    <th><a href="https://osu.ppy.sh/beatmapsets/952409#osu/1988753" target="_blank">Ai no Sukima
                        MIMI feat. Hatsune Miku</a></th>
                    <th>191pp</th>
                    <th>NONE</th>
                </tr>              
                <tr>
                    <th><a href="https://osu.ppy.sh/beatmapsets/1073074#osu/2245774" target="_blank">PADORU / PADORU
                        Turbo
                        </a></th>
                    <th>249pp</th>
                    <th>NONE</th>
                </tr>
                <tr>
                    <th><a href="https://osu.ppy.sh/beatmapsets/542081#osu/1149713" target="_blank">Cookie-Butter-Choco-Cookie
                            Elmo and Cookie Monster</a></th>
                    <th>144pp</th>
                    <th>DT</th>
                </tr>
                <tr>
                    <th><a href="https://osu.ppy.sh/beatmapsets/337527#osu/746737" target="_blank">Bravely You (TV Size)
                        Lia</a></th>
                    <th>192pp</th>
                    <th>DT</th>
                </tr>
                <tr>
                    <th><a href="https://osu.ppy.sh/beatmapsets/627629#osu/1322507" target="_blank">MUZYKA NE MUZYKANTA (feat. Snailkick)55x55</a></A></th>
                    <th>125pp</th>
                    <th>DTHD</th>
                </tr>
            </table>
        </div>
</body>
</html>